; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Explicator"
#define MyAppVersion "0.1.3"
#define MyAppPublisher "Insidious Pigeon"
#define MyAppURL "http://www.insidiouspigeon.nl"
#define MyAppExeName "explicator.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6BB83B73-A4A5-4A88-924D-D4716125BDC7}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Source\Explicator\build\exe.win32-2.7\explicator.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Source\Explicator\build\exe.win32-2.7\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Source\Explicator\build\exe.win32-2.7\_sqlite3.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Source\Explicator\build\exe.win32-2.7\atk.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Source\Explicator\build\exe.win32-2.7\bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Source\Explicator\build\exe.win32-2.7\cairo._cairo.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Source\Explicator\build\exe.win32-2.7\default.cfg"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Source\Explicator\build\exe.win32-2.7\freetype6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Source\Explicator\build\exe.win32-2.7\gdiplus.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Source\Explicator\build\exe.win32-2.7\gio._gio.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Source\Explicator\build\exe.win32-2.7\glib._glib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Source\Explicator\build\exe.win32-2.7\gobject._gobject.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Source\Explicator\build\exe.win32-2.7\gtk._gtk.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Source\Explicator\build\exe.win32-2.7\intl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Source\Explicator\build\exe.win32-2.7\libatk-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Source\Explicator\build\exe.win32-2.7\libcairo-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Source\Explicator\build\exe.win32-2.7\libexpat-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Source\Explicator\build\exe.win32-2.7\libfontconfig-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Source\Explicator\build\exe.win32-2.7\libgdk_pixbuf-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Source\Explicator\build\exe.win32-2.7\libgdk-win32-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Source\Explicator\build\exe.win32-2.7\libgio-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Source\Explicator\build\exe.win32-2.7\libglib-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Source\Explicator\build\exe.win32-2.7\libgmodule-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Source\Explicator\build\exe.win32-2.7\libgobject-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Source\Explicator\build\exe.win32-2.7\libgthread-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Source\Explicator\build\exe.win32-2.7\libgtk-win32-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Source\Explicator\build\exe.win32-2.7\libpango-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Source\Explicator\build\exe.win32-2.7\libpangocairo-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Source\Explicator\build\exe.win32-2.7\libpangoft2-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Source\Explicator\build\exe.win32-2.7\libpangowin32-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Source\Explicator\build\exe.win32-2.7\libpng14-14.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Source\Explicator\build\exe.win32-2.7\library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Source\Explicator\build\exe.win32-2.7\pango.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Source\Explicator\build\exe.win32-2.7\pangocairo.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Source\Explicator\build\exe.win32-2.7\python27.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Source\Explicator\build\exe.win32-2.7\README"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Source\Explicator\build\exe.win32-2.7\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Source\Explicator\build\exe.win32-2.7\sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Source\Explicator\build\exe.win32-2.7\tutorial.db"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Source\Explicator\build\exe.win32-2.7\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Source\Explicator\build\exe.win32-2.7\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Source\Explicator\build\exe.win32-2.7\data\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Source\Explicator\build\exe.win32-2.7\etc\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Source\Explicator\build\exe.win32-2.7\lib\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Source\Explicator\build\exe.win32-2.7\share\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

